<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="q037.css">
    <script src="q037.js"></script>
</head>

<body>
    <h1>로또 당첨 시뮬레이션</h1>
    <p>1~45 사이의 숫자 6개를 입력하세요:</p>
    <input type="number" id="num1" min="1" max="45">
    <input type="number" id="num2" min="1" max="45">
    <input type="number" id="num3" min="1" max="45">
    <input type="number" id="num4" min="1" max="45">
    <input type="number" id="num5" min="1" max="45">
    <input type="number" id="num6" min="1" max="45">
    <br>
    <button onclick="startSimulation()">시뮬레이션 시작</button>

    <h2>📌 내 로또 번호</h2>
    <p id="userNumbers" class="numbers"></p>

    <h2>🎰 당첨 시뮬레이션</h2>
    <p id="simulationResult" class="lotto-result"></p>

    <h2>🎉 당첨 결과</h2>
    <p id="finalResult" class="numbers"></p>

</body>

</html>